<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <data>
                <variable
                    name="viewModel"
                    type="com.nurlan1507.trackit.viewmodels.UserViewModel"
                    />
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.email}"
                    android:textSize="40sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel._userSignInErrorLiveData}"
                    android:textSize="40sp"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>