# TrackIt-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurlan1507/trackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurlan1507/trackit/: MainActivity.kt  autoStartHelper.kt
app/src/main/java/com/nurlan1507/trackit/adapter/: BackGroundImagesAdapter.kt  DateAdapter.kt  FriendsAdapter.kt  GridItemDecoration.kt  MembersAdapter.kt  NotificationsAdapter.kt  ProjectAdapter.kt  TaskAdapter.kt  UserAdapter.kt
app/src/main/java/com/nurlan1507/trackit/components/: CustomImageView.kt  DrawerController.kt  PopupClass.kt  TaskPopupWindow.kt
app/src/main/java/com/nurlan1507/trackit/data/: Auth.java  Project.kt  ProjectBoardBackgrounds.kt  Task.kt  User.kt
app/src/main/java/com/nurlan1507/trackit/fragments/: CreateProject.kt  FriendListFragment.kt  HomeFragment.kt  LoginFragment.kt  (+4 more)
app/src/main/res/anim/: from_left.xml  popup_exit.xml
app/src/main/res/drawable/: accept_button.xml  background_project_card.xml  baseline_keyboard_arrow_down_24.xml  decline_button.xml  divider.xml  divider_items.xml  google_icon.xml  gradient_blue.xml  group.xml  hovered_item_background.xml  ic_ascending_order.xml  ic_baseline_alarm_24.xml  ic_baseline_date_range_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_descending_order.xml  ic_outline_account_circle_24.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  linear_layout_dividor_create_project.xml  next_arrow.xml  popup_window_drawable.xml  project_image.xml  repple_borderless.xml  ripple_bordered.xml  rounded_button.xml  shape_header.xml  spinner_border.xml  star_project.xml  textarea_border.xml  tick.xml  tick_button.xml  tick_green.xml  transparrent_toolbar.xml  user_default_avatar_foreground.xml
app/src/main/res/layout/: activity_main.xml  background_images_item.xml  card_project.xml  drawer_header.xml  fragment_create_project.xml  fragment_friend_list.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_user_profile.xml  fragment_user_search.xml  friend_list_item.xml  item_letter_friend_list.xml  item_notification.xml  item_task.xml  member_list_item.xml  reset_password_dialog.xml  task_date_picker_dialog.xml  task_popup_window.xml  toolbar.xml  user_list_item.xml
app/src/main/res/layout-large/: card_project.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-normal/: card_project.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-small/: fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-xlarge/: card_project.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add.xml  menu_another_user_profile.xml  menu_my_profile.xml  menu_project_sorting.xml  menu_toolbar.xml  menu_toolbar_project.xml  menu_user_profile_toolbar.xml  project_long_menu.xml  user_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: user_default_avatar.xml  user_default_avatar_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  user_default_avatar_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/nurlan1507/trackit/: ExampleUnitTest.kt
(+32 files in other folders)
