<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userdata"
            type="com.nurlan1507.trackit.viewmodels.UserViewModel"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/gradient_blue"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="avatar"
            android:paddingTop="16dp"
            app:srcCompat="@mipmap/user_default_avatar_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@{userdata.user.username}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userdata.user.email}" />

    </LinearLayout>

</layout>
