<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <data>
                <variable
                    name="viewModel"
                    type="com.nurlan1507.trackit.viewmodels.UserViewModel"
                    />
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <TextView
                    android:id="@+id/workflow_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_projects"
                    android:padding="10dp"
                    style="@style/text_sm_normal"
                    android:background="@drawable/shape_header"
                    tools:text="@string/your_projects"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projects_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/workflow_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="6"
                    tools:listitem="@layout/card_project"
                    />
                <TextView
                    android:id="@+id/notifications_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:padding="10dp"
                    android:background="@drawable/shape_header"
                    style="@style/text_header_normal"
                    app:layout_constraintTop_toBottomOf="@id/projects_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/notifications_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:itemCount="6"
                    tools:listitem="@layout/card_project"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>