<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    tools:context=".fragments.FriendListFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/user_list_item"
        android:layout_weight="0.8"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:itemCount="10"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Project"
        tools:text="Create Project"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_gravity="end"
        app:icon="@drawable/next_arrow"
        app:iconGravity="end"
        android:layout_weight="0.2"

        />
</LinearLayout>