<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/popup_window_view_with_border"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/project_name_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task"
                    style="@style/Widget.Design.TextInputLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_task_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="top"
                        android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
                        android:drawablePadding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/date_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/linear_layout_dividor_create_project"
                    android:showDividers="middle"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/description_text_input_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:contentDescription="Date icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        />
                    <Button
                        android:id="@+id/task_start_date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        />
                    <Button
                        android:id="@+id/task_end_date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/date_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date_linear_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/text_sm_normal"
                    android:textColor="@color/error"
                    />

                <Button
                    android:id="@+id/create_task_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Task"
                    style="?attr/materialButtonStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_error"
                    />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>